# spring-scala

./: .gitignore  README.md  build.gradle  build.sbt  karma.conf.js  push.md  push.sh  settings.gradle  spring-scala.md  spring-scala.pom
gradle/wrapper/: gradle-wrapper.properties
src/examples/python/: app.py
src/examples/resources/: 13TOKYO.CSV.xz  47OKINAW.CSV.xz
src/examples/resources/db/migration/: V0002__Wikipedia_cache.sql  V0003__PageCapture_cache.sql  V0004__Product.sql  V0005__SystemConfig.sql
src/examples/scala/: JWS.scala  JWT.scala  ScalatraBootstrap.scala
src/examples/scala/com/walbrix/scalatra/: EntityWithImageServlet.scala  ExampleServlet.scala
src/examples/scala/com/walbrix/spring/: ApplicationVersion.md  ApplicationVersion.scala  ApplyVariables.md  ApplyVariables.scala  CalendarRequestHandler.md  CalendarRequestHandler.scala  DatePickerRequestHandler.md  DatePickerRequestHandler.scala  DynamicMySQLDataSourceFactoryBean.md  DynamicMySQLDataSourceFactoryBean.scala  DynamicMySQLDataSourceRequestHandler.md  DynamicMySQLDataSourceRequestHandler.scala  EntityWithImageRequestHandler.scala  ExtractMetadataFromMarkdown.scala  FakePHPRequestHandler.scala  FilenameSuffixes.md  FilenameSuffixes.scala  GetRecentDocuments.md  GetRecentDocuments.scala  GoogleApiRequestHandler.scala  GoogleSearchRedirectRequestHandler.md  GoogleSearchRedirectRequestHandler.scala  HighlightServlet.md  HighlightServlet.scala  JNDI.scala  ManifestRequestHandler.md  ManifestRequestHandler.scala  MustBeLocalhost.scala  ObjectMapper.md  ObjectMapper.scala  PEMRequestHandler.scala  PageCapture.md  PageCapture.scala  PageCaptureRequestHandler.md  PageCaptureRequestHandler.scala  PegDown.md  PegDown.scala  ProductRequestHandler.md  ProductRequestHandler.scala  RSSServlet.md  (+22 more)
src/examples/scala/db/migration/: V9998__LocalConfig.scala  V9999__TestData.md  V9999__TestData.scala
src/examples/webapp/: analytics.html  analytics.md  api.md  api.php  aviary.html  calendar.html  calendar.md  checkbox.html  datepicker.html  datepicker.md  dynamicds.html  entitywithimage.html  entitywithimage.md  fakephp.html  gplus-login.html  gplus-login.md  grid.html  grid.md  image-cropper.html  image-spinner.html  image-spinner.md  image-zoom.html  imagecrop.html  index.html  index.md  loading-bar.html  markdown.html  markdown.md  material.html  material.md  modal-bootstrap.html  modal-bootstrap.md  moment.html  moment.md  pem.html  singlejs.html  singlejs.md  singlejs.php  smart-table.html  smart-table.md  (+16 more)
src/examples/webapp/WEB-INF/: api-servlet.md  api-servlet.xml  applicationContext.xml  bouncyCastle.xml  dynamicds-servlet.md  dynamicds-servlet.xml  fakephp-servlet.xml  multipartResolver.md  multipartResolver.xml  objectMapper.md  objectMapper.xml  web.xml
src/examples/webapp/WEB-INF/jsp/: highlight.jsp  highlight.md
src/examples/webapp/js/singlejs/: ctrl1.js  ctrl2.js
src/examples/webapp/route/: first.html  index.html  index.md  second.html
src/examples/webapp/route/en/: first.html  second.html
src/examples/webapp/singlejs/: main.js  singlejs.md  singlejs.php
src/main/resources/com/walbrix/spring/: REPL.xml
src/main/scala/com/walbrix/: package.scala
src/main/scala/com/walbrix/flyway/: ScalikeJdbcMigration.md  ScalikeJdbcMigration.scala
src/main/scala/com/walbrix/imaging/: ResizeImage.md  ResizeImage.scala
src/main/scala/com/walbrix/jetty/: package.scala
src/main/scala/com/walbrix/markdown/: MarkdownServlet.scala
src/main/scala/com/walbrix/servlet/: GetContextURL.md  GetContextURL.scala  MinifierFilter.scala
src/main/scala/com/walbrix/spring/: Amazon.scala  AmazonService.scala  EmailSupport.scala  HttpContextSupport.scala  REPL.scala  ScalikeJdbcSupport.md  ScalikeJdbcSupport.scala  ServerSideImagingSupport.scala  TransactionSupport.scala  VelocitySupport.scala
src/main/scala/com/walbrix/spring/googleapi/: GoogleApiClient.scala
src/main/scala/com/walbrix/spring/mvc/: AntiXSRFInterceptor.scala  Authentication.scala  CRUD.scala  HttpErrorStatus.scala  JsonSupport.scala  Result.scala
src/main/webapp/: gplus-login.html  grid.html  index.html  tasty.html
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/db/migration/: V0001__Initial_version.sql
src/main/webapp/WEB-INF/jsp/: markdown.jsp
src/main/webapp/markdown/: index.md
src/test/resources/: KEN_ALL.CSV.xz  logback-test.md  logback-test.xml  settings.xml  simplelog.properties
src/test/resources/com/walbrix/spring/: AmazonServiceTest-context.xml  GoogleApiRequestHandlerTest-context.xml  RecentDocumentTest-context.xml  ScalikeJdbcSupportTest-context.xml
src/test/resources/db/migration/: V0001__Initial_version.sql
src/test/scala/: E2ETest.md  E2ETest.scala  Main.md  Main.scala
src/test/scala/boot/: CreateMailTrapSession.md  CreateMailTrapSession.scala
src/test/scala/com/walbrix/imaging/: ResizeImageTest.scala
src/test/scala/com/walbrix/spring/: AmazonServiceTest.scala  ApplyVariablesTest.scala  FakePHPRequestHandler.scala  GoogleApiRequestHandler.scala  GoogleApiRequestHandlerTest.scala  RecentDocumentTest.md  RecentDocumentTest.scala  RequestHandler.scala  ScalikeJdbcSupportTest.scala  WikipediaRequestHandlerTest.scala
src/test/scala/com/walbrix/spring/googleapi/: GoogleApiRequestHandler.scala  GoogleApiRequestHandlerTest.scala
src/test/ts/: app.spec.ts
