apply plugin: 'scala'
apply plugin: 'jetty'

defaultTasks 'jar','sourcesJar'

sourceCompatibility = 1.6
version = '0.20150202'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task push(type: Exec, dependsOn: [jar,sourcesJar]) {
    commandLine './push.sh',version
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
    testCompile 'org.eclipse.jetty:jetty-plus:9.2.7.v20150116'
    testCompile 'commons-io:commons-io:2.4'
    testRuntime 'com.h2database:h2:1.4.185'
    testRuntime 'org.seleniumhq.selenium:selenium-support:2.44.0'
    testRuntime 'org.seleniumhq.selenium:selenium-chrome-driver:2.44.0'

    runtime 'org.aspectj:aspectjweaver:1.8.4'
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.0'
    runtime 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.0'

    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'org.scalikejdbc:scalikejdbc_2.11:2.2.2'
    compile 'org.flywaydb:flyway-core:3.1'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
}
